<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonSalesNavigatorRevenueProfitShipmentInsights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales - Sheet1' inline='true' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales - Sheet1' name='textscan.0qc9jch121a93z18cxh5j09u2m08'>
            <connection class='textscan' directory='C:/Users/siddh/Downloads' filename='Amazon Sales - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qc9jch121a93z18cxh5j09u2m08' name='Amazon Sales - Sheet1.csv' table='[Amazon Sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_58546832458047488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_58546835111424001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship Days' datatype='integer' name='[Calculation_58546841346179074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_58546842050322435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon Sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales - Sheet1.csv_3E7BD69DA7A2406FA1F906FCE879CEEC]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
      <datasources>
        <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
      </datasources>
      <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
        <target field='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_37853775729344B292E61797B0900773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page ' type='sheet' worksheet='Orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action10_CEC7BAE397204AB09642AF20A6C89D49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E9FC94076AE6493CA11FE81A01028A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit by Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B5661EF496D45B5860D9043CE1D4743]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis Page 1' type='sheet' worksheet='Revenue VS Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis Page 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_09C02B4AF8E843AD9924579B4F26675F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis Page 1' type='sheet' worksheet='Cost VS Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis Page 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A98403891FA448338AFB6C8DCE969D09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis Page 2' type='sheet' worksheet='Profit VS Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis Page 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A76D747D49A146868C18A47D5AA47670]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis Page 2' type='sheet' worksheet='Orders VS Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis Page 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_35707695031142F3AE96E64D88BD19FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page ' type='sheet' worksheet='Sales Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4B138F5137444749BEA8DC21BC03EF48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page ' type='sheet' worksheet='Priority wise orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B3929DD08E0C44E6B6B54C0C61A28C30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page ' type='sheet' worksheet='Shipments per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost VS Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders VS Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Total orders' datatype='integer' name='[Calculation_58546835111424001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546835111424001]' derivation='User' name='[usr:Calculation_58546835111424001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[usr:Calculation_58546835111424001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[usr:Calculation_58546835111424001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[usr:Calculation_58546835111424001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Total orders' datatype='integer' name='[Calculation_58546835111424001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546835111424001]' derivation='User' name='[usr:Calculation_58546835111424001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action7_35707695031142F3AE96E64D88BD19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Sales Channel)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[usr:Calculation_58546835111424001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[usr:Calculation_58546835111424001:qk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Total orders' datatype='integer' name='[Calculation_58546835111424001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546835111424001]' derivation='User' name='[usr:Calculation_58546835111424001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action7_35707695031142F3AE96E64D88BD19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Sales Channel)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[usr:Calculation_58546835111424001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[usr:Calculation_58546835111424001:qk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Profit' datatype='real' name='[Calculation_58546832458047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546832458047488]' derivation='Sum' name='[sum:Calculation_58546832458047488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E9FC94076AE6493CA11FE81A01028A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit VS Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Profit' datatype='real' name='[Calculation_58546832458047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546832458047488]' derivation='Sum' name='[sum:Calculation_58546832458047488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Profit' datatype='real' name='[Calculation_58546832458047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546832458047488]' derivation='Sum' name='[sum:Calculation_58546832458047488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Region:nk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Profit' datatype='real' name='[Calculation_58546832458047488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546832458047488]' derivation='Sum' name='[sum:Calculation_58546832458047488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E9FC94076AE6493CA11FE81A01028A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]' />
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Country:nk]' />
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Calculation_58546832458047488:qk]' />
              <lod column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Country:nk]' />
              <geometry column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Latitude (generated)]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E9FC94076AE6493CA11FE81A01028A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue VS Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action4_09C02B4AF8E843AD9924579B4F26675F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Item Type)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Sales Channel:nk]' />
              <size column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]' />
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Sales Channel:nk]' />
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Ship Days' datatype='integer' name='[Calculation_58546841346179074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58546841346179074]' derivation='Avg' name='[avg:Calculation_58546841346179074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[avg:Calculation_58546841346179074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[avg:Calculation_58546841346179074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Revenue:qk] + [federated.02mbuqu0lr2miu1aocu570q6kq0n].[avg:Calculation_58546841346179074:qk])</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column caption='Ship Days' datatype='integer' name='[Calculation_58546841346179074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_58546841346179074]' derivation='Avg' name='[avg:Calculation_58546841346179074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E9FC94076AE6493CA11FE81A01028A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[avg:Calculation_58546841346179074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.02mbuqu0lr2miu1aocu570q6kq0n].[avg:Calculation_58546841346179074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipments per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost per year Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action7_35707695031142F3AE96E64D88BD19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Sales Channel)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Total Cost:qk]</rows>
        <cols>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales - Sheet1' name='federated.02mbuqu0lr2miu1aocu570q6kq0n' />
          </datasources>
          <datasource-dependencies datasource='federated.02mbuqu0lr2miu1aocu570q6kq0n'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E9FC94076AE6493CA11FE81A01028A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[Action (Region)]</column>
            <column>[federated.02mbuqu0lr2miu1aocu570q6kq0n].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.02mbuqu0lr2miu1aocu570q6kq0n].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Page '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12869' id='3' type-v2='empty' w='99190' x='374' y='938'>
        </zone>
        <zone h='9517' id='4' type-v2='empty' w='99190' x='374' y='13807'>
        </zone>
        <zone h='13003' id='5' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Picture3.png' type-v2='bitmap' w='16022' x='873' y='1072' />
        <zone h='8177' id='7' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Screenshot 2025-08-26 022247.png' type-v2='bitmap' w='54676' x='44701' y='2949' />
        <zone forceUpdate='true' h='5362' id='8' type-v2='text' w='23514' x='18811' y='5094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Hello, Nice to Meet You!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5094' id='9' type-v2='text' w='32201' x='33377' y='15416'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>AMAZON SALES - Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='8311' id='20' type-v2='dashboard-object' w='10255' x='86218' y='14209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0C4C4B1-F772-4C28-874B-C8DFD7CC252D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Next Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='36595' id='21' name='Sales Channel Analysis' w='36839' x='523' y='25067' />
        <zone h='36729' id='22' name='Orders per year' w='61267' x='38080' y='25067' />
        <zone h='36193' id='23' name='Priority wise orders' w='36904' x='457' y='62869' />
        <zone h='35791' id='24' name='Shipments per year' w='61137' x='38145' y='63137' />
        <zone h='7641' id='25' type-v2='empty' w='10189' x='2874' y='14477' />
        <zone h='8311' id='26' type-v2='dashboard-object' w='10255' x='2939' y='14209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CF7989B-DC65-4AF8-9851-ABF8BE99A953}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Previous Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis Page 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12869' id='3' type-v2='empty' w='99190' x='374' y='938'>
        </zone>
        <zone h='9517' id='4' type-v2='empty' w='99190' x='374' y='13807'>
        </zone>
        <zone h='13003' id='5' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Picture3.png' type-v2='bitmap' w='16022' x='873' y='1072' />
        <zone h='8177' id='7' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Screenshot 2025-08-26 022247.png' type-v2='bitmap' w='54676' x='44701' y='2949' />
        <zone forceUpdate='true' h='5362' id='8' type-v2='text' w='23383' x='18811' y='5094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Hello, Nice to Meet You!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5094' id='9' type-v2='text' w='40823' x='29980' y='15416'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>AMAZON SALES - Revenue Analysis Page</run>
          </formatted-text>
        </zone>
        <zone h='7641' id='25' type-v2='empty' w='10189' x='2874' y='14477' />
        <zone h='8311' id='26' type-v2='dashboard-object' w='10255' x='2939' y='14209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0C4C4B1-F772-4C28-874B-C8DFD7CC252D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Previous Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='73190' id='27' name='Revenue VS Items' w='47877' x='457' y='25871'>
        </zone>
        <zone h='72788' id='28' name='Cost VS Items' w='48465' x='50882' y='26139'>
        </zone>
        <zone h='8311' id='29' type-v2='dashboard-object' w='10255' x='85826' y='14209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F684AE7-2E93-4D22-9E19-7B4D825C9546}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Next Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis Page 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12869' id='3' type-v2='empty' w='99190' x='374' y='938'>
        </zone>
        <zone h='9517' id='4' type-v2='empty' w='99190' x='374' y='13807'>
        </zone>
        <zone h='13003' id='5' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Picture3.png' type-v2='bitmap' w='16022' x='873' y='1072' />
        <zone h='8177' id='7' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Screenshot 2025-08-26 022247.png' type-v2='bitmap' w='54676' x='44701' y='2949' />
        <zone forceUpdate='true' h='5362' id='8' type-v2='text' w='23383' x='18811' y='5094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Hello, Nice to Meet You!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5094' id='9' type-v2='text' w='40823' x='29980' y='15416'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>AMAZON SALES - Revenue Analysis Page</run>
          </formatted-text>
        </zone>
        <zone h='7641' id='25' type-v2='empty' w='10189' x='2874' y='14477' />
        <zone h='8311' id='26' type-v2='dashboard-object' w='10255' x='2939' y='14209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{511DBBA0-56EA-4496-B4D0-A4ADBCDE17B1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Previous Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='73324' id='27' name='Profit VS Items' w='47028' x='588' y='25603'>
        </zone>
        <zone h='72654' id='28' name='Orders VS Items' w='49118' x='50359' y='25871'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12869' id='3' type-v2='empty' w='99190' x='374' y='938'>
        </zone>
        <zone h='9517' id='4' type-v2='empty' w='99190' x='374' y='13807'>
        </zone>
        <zone h='13003' id='5' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Picture3.png' type-v2='bitmap' w='16022' x='873' y='1072' />
        <zone h='8177' id='7' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Screenshot 2025-08-26 022247.png' type-v2='bitmap' w='54676' x='44701' y='2949' />
        <zone forceUpdate='true' h='5362' id='8' type-v2='text' w='23383' x='18811' y='5094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Hello, Nice to Meet You!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5094' id='9' type-v2='text' w='40823' x='29980' y='15416'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>AMAZON SALES - Revenue Analysis Page</run>
          </formatted-text>
        </zone>
        <zone h='7641' id='25' type-v2='empty' w='10189' x='2874' y='14477' />
        <zone h='8311' id='26' type-v2='dashboard-object' w='10255' x='2939' y='14209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A33226D-3688-4EF3-96B3-7D12DC796906}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Previous Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='74531' id='27' name='Ship Date' w='68648' x='523' y='23861' />
        <zone h='73458' id='28' type-v2='empty' w='29589' x='69824' y='24531'>
        </zone>
        <zone forceUpdate='true' h='5496' id='29' type-v2='text' w='15676' x='70411' y='25737'>
          <formatted-text>
            <run bold='true' fontsize='18'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='49062' id='30' type-v2='text' w='28413' x='70411' y='37131'>
          <formatted-text>
            <run bold='true' fontsize='14'>1. Revenue drops if the shipment takes more time.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'>2. Since the start of 2010, we noticed everywhere where there is a drop in total revenue, the average shipment days increases eventually except the case in 2013 to 2014.</run>
          </formatted-text>
        </zone>
        <zone h='8311' id='31' type-v2='dashboard-object' w='10255' x='85826' y='14343'>
          <button action='tabdoc:goto-sheet window-id=&quot;{511DBBA0-56EA-4496-B4D0-A4ADBCDE17B1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Next Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='24129' id='17' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Back_Button.png' type-v2='bitmap' w='20761' x='78928' y='25335' />
        <zone h='24129' id='16' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Back_Button.png' type-v2='bitmap' w='23815' x='52681' y='25201' />
        <zone h='24129' id='15' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Back_Button.png' type-v2='bitmap' w='24314' x='25810' y='25469' />
        <zone h='24129' id='14' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Back_Button.png' type-v2='bitmap' w='21571' x='62' y='25201' />
        <zone h='12869' id='3' type-v2='empty' w='99190' x='374' y='938'>
        </zone>
        <zone h='9517' id='4' type-v2='empty' w='99190' x='374' y='13807'>
        </zone>
        <zone h='13003' id='5' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Picture3.png' type-v2='bitmap' w='16022' x='873' y='1072' />
        <zone h='8177' id='7' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/Screenshot 2025-08-26 022247.png' type-v2='bitmap' w='54676' x='44701' y='2949' />
        <zone forceUpdate='true' h='5362' id='8' type-v2='text' w='23318' x='18811' y='5094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Hello, Nice to Meet You!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5094' id='9' type-v2='text' w='28947' x='36842' y='15550'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>AMAZON SALES - HOMEPAGE</run>
          </formatted-text>
        </zone>
        <zone h='24129' id='10' name='Profit' show-title='false' w='21197' x='436' y='24263' />
        <zone h='22520' id='11' name='Revenue' show-title='false' w='19701' x='26185' y='25335' />
        <zone h='22252' id='12' name='Shipment Days' show-title='false' w='21883' x='52743' y='25737' />
        <zone h='21582' id='13' name='Units Sold' show-title='false' w='22943' x='78491' y='24933' />
        <zone h='46381' id='18' name='Profit by Regions' w='48922' x='914' y='50938' />
        <zone h='45845' id='19' name='Profit wise Countries' w='48345' x='50718' y='50804'>
        </zone>
        <zone h='8311' id='20' type-v2='dashboard-object' w='10255' x='86218' y='14343'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A33226D-3688-4EF3-96B3-7D12DC796906}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/siddh/Downloads/Next Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
